{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lyd/work/released_codes/decompros_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lyd/work/released_codes/decompros_ws/src/DecompROS/decomp_ros_utils/include/**",
        "/home/lyd/work/released_codes/decompros_ws/src/DecompROS/DecompUtil/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}